/* Общие стили */
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
}

header {
    background-color: #4654ae;
    display: flex;
    justify-content: center;
    
}
    
    
.container-global {
    width: 1300px;
    display: flex;
    justify-content: space-between;

}


.logo {
    width: 100px;
    height: 100px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style-type: none;
}
.anchor{
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}
.hero{
    display: flex;
    justify-content: center;
    width: 100%;          /* Ширина блока */
    height: 600px;       /* Высота блока */
    background-image: 
    linear-gradient(to top, rgba(255,255,255,0.8), rgba(255,255,255,0.8)),
    url(/img/fon.jpg);
    background-size: cover; /* Изображение полностью заполнит элемент */
    background-position: center; /* Центрирует изображение */
}
.container-hero{
    width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.button-index{
    width: 300px;
    height: 100px;
    background-color: #ffcc00;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}
.button-index:hover{
    background-color: 
    #eec520d5; 
}
/**/
.news{
    display: flex;
    justify-content: center;
}
.container-news{
    width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}
.container-bloc-news{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;

}
.container-bloc{
    display: flex;
    justify-content: space-between;
}

.bloc-element {
    display: flex;
    width: 300px;
    height: 400px;
    border: 1px solid black;
    border-radius: 5px;
    flex-direction: column; /* Важно: Располагаем элементы друг под другом */
    overflow: hidden; /* Обрезаем содержимое, если оно выходит за границы */
    cursor: pointer;
}

.news1 {
    width: 100%;
    height: 50%; /* Изображение занимает половину высоты блока */
    object-fit: cover; /* Масштабируем изображение, чтобы заполнить пространство, сохраняя пропорции */
    border-radius: 5px 5px 0 0; /* Закругляем только верхние углы изображения */
}

.bloc-element p {
    padding: 10px; /* Добавляем отступ для текста */
    flex-grow: 1; /*  Позволяет тексту занимать оставшееся пространство */
    margin: 0; /* Убираем стандартные отступы у параграфа */
}

.bloc-element:hover{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
/**/


/* Стили для подвала */
footer{
    background-color: #c8cacd;
    display: flex;
    justify-content: center;
    height: auto;
    
}

.rigt-footer{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.zagol-footer {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    
}
.container-global-footer{
    width: 1300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
   
}

.container-footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 24px;

}
.phone{
    display: flex;
    gap: 20px;

}
.tel{
    width: 50px;
    height: 50px;
}
.socseti{
    display: flex;
    gap: 20px;
}
.img-social{
    width: 50px;
    height: 50px;
}


/*Время работы комплекса*/

.time-work{
    display: flex;
    
    justify-content: center;
    background-color: #e5e3e9d5;
}

.time-work-bloc{
    
    width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    

}
.day{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.time-work-bloc-left{
    display: flex;
    font-size: 30px;
    background-color: #ffffff; /* Белый фон для времени */
    padding: 15px; /* Отступы внутри блока */
    border-radius: 8px; /* Закругленные углы */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень для эффекта поднятия */
    
}
.time-work-bloc-right{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    background-color: #ffffff; /* Белый фон для времени */
    padding: 15px; /* Отступы внутри блока */
    border-radius: 8px; /* Закругленные углы */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень для эффекта поднятия */

}
.time{
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.day div:hover {
    color: #007BFF; /* Цвет текста при наведении */
}

.time-work-bloc-left:hover {
    background-color: #f1f1f1; /* Цвет фона при наведении на время */
}

/*услуги*/
.services {
    display: flex;
    justify-content: center;
    background-color: #c7c7c7d5;
    align-items: center;
    padding: 50px 0; /* Добавлено отступы сверху и снизу */
    width: auto;
    height: auto;
}

.services-container {
    width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-abonimet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-aboniment {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.name, .price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 27px;
}
.button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

}


.name-bloc, .price-bloc {
    background-color: #fff; /* Белый фон для блоков */
    border-radius: 8px; /* Закругленные углы */
    padding: 20px; /* Отступы внутри блоков */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для блоков */
    text-align: center; /* Центрирование текста */
}

.button-aboniment {
    background-color: #3b4bdf; /* Зеленый фон кнопок */
    color: white; /* Белый текст на кнопках */
    border: none; /* Убираем границу */
    border-radius: 5px; /* Закругленные углы кнопок */
    padding: 20px; /* Отступы внутри кнопок */
    cursor: pointer; /* Курсор в виде указателя при наведении */
    transition: background-color 0.3s ease; /* Плавный переход цвета фона при наведении */
}

.button-aboniment:hover {
    background-color: #3027a5; /* Темнее зеленый при наведении */
}


.services-bas {
    display: flex;
    justify-content: center;
    background-color: #e4e4e4d5;
    align-items: center;
    padding: 50px 0; /* Добавлено отступы сверху и снизу */
}

/*акаунт*/
.container-accaunt{
    width: auto;
    min-width: 1300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloc-cotainer-accaunt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    min-width: 500px;
    min-height: 700px;
    width: auto;
    height: auto;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/**/
.cart-img{
    position: fixed;
    width: 80px;
    height: 80px;
    top: 870px; /* Высота, на которой будет находиться картинка */
    left: 1750px; /* Позиция по горизонтали */
}




#cartItemsList {
    list-style: none;
    padding-left: 0;
    width: 100%; /* Занимает всю ширину контейнера */
    border-collapse: collapse; /* Убирает двойные границы */
    margin-left: 35px;
    margin-right: 35px;
  }
  
  #cartItemsList th,
  #cartItemsList td {
    /* Добавляет границы к ячейкам */
    padding: 8px; /* Добавляет отступы внутри ячеек */
    text-align: left; /* Выравнивает текст по левому краю */
    
    
  }




  #cartItemsList th {
    background-color: #f2f2f2; /* Заливка для заголовков */
  }


  .delete-button {
    background-color: #e74c3c; /* Красный */
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
  }
  
  .delete-button:hover {
    background-color: #c0392b;
  }
  
  .clear-cart-button {
    background-color: #3498db; /* Синий */
    color: white;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .clear-cart-button:hover {
    background-color: #2980b9;
  }


 .bloc-cotainer-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: auto;
    min-width: 400px;
    min-height: 500px;
    height: auto;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    
 }
 
 .bloc-cart-button{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
 }

 

 .username-bloc{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
 }
 .img{
    width: 50px;
    height: 50px;
 }


 .my-aboniment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 #myTrainingsList td:first-child {
    padding-right: 90px; /* Добавляем отступ справа только для первой ячейки */
}

#myTrainingsList td{
    font-size: 20px;
}





.session-container {
    display: flex;
    justify-content: space-between; /* Равномерное распределение элементов */
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px; /* Отступ между занятиями */
    background-color: #f9f9f9;
}

.session-container .name {
  margin-right: 10px;
}
.session-container .description {
    flex: 1; /* Занимает оставшееся пространство */
    margin-right: 10px;
}

.session-container .price {
    margin-right: 10px;
}

.session-container .name-bloc {
    font-weight: bold;
    font-size: 1.1em;
}

.session-container .description-bloc,
.session-container .session-date {
    font-size: 0.9em;
    color: #555;
}

.session-container .price-bloc {
    font-size: 1em;
    color: #333;
}

.session-container .button-aboniment {
    background-color: #3498db;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}